{
  "name": "osy-homepage",
  "version": "1.0.0",
  "description": "My shining Nuxt.js project",
  "author": "kyuuube",
  "private": true,
  "scripts": {
    "dev": "cross-env NUXT_PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "nuxt": "^2.0.0",
    "vue-slidepage": "^1.0.0"
  },
  "devDependencies": {}
}
